<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hospital_id_hint"
        android:autofillHints="username"
        android:inputType="text" />

    <EditText
        android:id="@+id/userPwEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hospital_password_hint"
        android:inputType="textPassword"
        android:autofillHints="password" />

    <EditText
        android:id="@+id/telegramTokenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telegram_token_hint"
        android:autofillHints="password"
        android:inputType="text" />

    <EditText
        android:id="@+id/telegramChatIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telegram_chat_id_hint"
        android:autofillHints="password"
        android:inputType="text" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/start_reservation_check" />

    <EditText
        android:id="@+id/intervalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/interval_hint"
        android:autofillHints="null"
        android:inputType="number" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/stop_check" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/waiting_status" />

</LinearLayout>